config.json (before)
{
    "n_particles": 10,
    "iters": 5,
    "prefill_lam": 0,
    "decode_lam": 1,
    "prefill_constrain": 10,
    "decode_constrain": 0.05,
    "target_field": [
      {
        "name": "max_batch_size",
        "config_position": "BackendConfig.ScheduleConfig.maxBatchSize",
        "min": 10,
        "max": 400,
        "dtype": "int"
      },
      {
        "name": "max_prefill_batch_size",
        "config_position": "BackendConfig.ScheduleConfig.maxPrefillBatchSize",
        "min": 0,
        "max": 1,
        "dtype": "ratio",
        "dtype_param": "max_batch_size"
      },
      {
        "name": "prefill_time_ms_per_req",
        "config_position": "BackendConfig.ScheduleConfig.prefillTimeMsPerReq",
        "min": 0,
        "max": 1000,
        "dtype": "int"
      },
      {
        "name": "decode_time_ms_per_req",
        "config_position": "BackendConfig.ScheduleConfig.decodeTimeMsPerReq",
        "min": 0,
        "max": 1000,
        "dtype": "int"
      },
      {
        "name": "support_select_batch",
        "config_position": "BackendConfig.ScheduleConfig.supportSelectBatch",
        "min": 0,
        "max": 1,
        "dtype": "bool"
      },
      {
        "name": "max_queue_deloy_mircroseconds",
        "config_position": "BackendConfig.ScheduleConfig.maxQueueDelayMicroseconds",
        "min": 500,
        "max": 1000000,
        "dtype": "int"
      },
      {
        "name": "prefill_policy_type",
        "config_position": "BackendConfig.ScheduleConfig.prefillPolicyType",
        "min": 0,
        "max": 1,
        "dtype": "enum",
        "dtype_param": [
          0,
          1,
          3
        ]
      },
      {
        "name": "decode_policy_type",
        "config_position": "BackendConfig.ScheduleConfig.decodePolicyType",
        "min": 0,
        "max": 1,
        "dtype": "enum",
        "dtype_param": [
          0,
          1,
          3
        ]
      },
      {
        "name": "max_preempt_count",
        "config_position": "BackendConfig.ScheduleConfig.maxPreemptCount",
        "min": 0,
        "max": 1,
        "dtype": "ratio",
        "dtype_param": "max_batch_size"
      },
      {
        "name": "CONCURRENCY",
        "config_position": "env",
        "min": 10,
        "max": 400,
        "dtype": "int"
      },
      {
        "name": "REQUESTRATE",
        "config_position": "env",
        "min": 10,
        "max": 100,
        "dtype": "int"
      }
    ]
  }

config.json (after)
{
    "n_particles": 10,
    "iters": 5,
    "prefill_lam": 0,
    "decode_lam": 1,
    "prefill_constraint": 10,
    "decode_constraint": 0.05,
    "service": "master",
    "target_field": [
      {
        "name": "max_batch_size",
        "config_position": "BackendConfig.ScheduleConfig.maxBatchSize",
        "min": 10,
        "max": 400,
        "dtype": "int"
      },
      {
        "name": "max_prefill_batch_size",
        "config_position": "BackendConfig.ScheduleConfig.maxPrefillBatchSize",
        "min": 0,
        "max": 1,
        "dtype": "ratio",
        "dtype_param": "max_batch_size"
      },
      {
        "name": "prefill_time_ms_per_req",
        "config_position": "BackendConfig.ScheduleConfig.prefillTimeMsPerReq",
        "min": 0,
        "max": 1000,
        "dtype": "int"
      },
      {
        "name": "decode_time_ms_per_req",
        "config_position": "BackendConfig.ScheduleConfig.decodeTimeMsPerReq",
        "min": 0,
        "max": 1000,
        "dtype": "int"
      },
      {
        "name": "support_select_batch",
        "config_position": "BackendConfig.ScheduleConfig.supportSelectBatch",
        "min": 0,
        "max": 1,
        "dtype": "bool"
      },
      {
        "name": "max_queue_deloy_mircroseconds",
        "config_position": "BackendConfig.ScheduleConfig.maxQueueDelayMicroseconds",
        "min": 500,
        "max": 1000000,
        "dtype": "int"
      },
      {
        "name": "prefill_policy_type",
        "config_position": "BackendConfig.ScheduleConfig.prefillPolicyType",
        "min": 0,
        "max": 1,
        "dtype": "enum",
        "dtype_param": [
          0,
          1,
          3
        ]
      },
      {
        "name": "decode_policy_type",
        "config_position": "BackendConfig.ScheduleConfig.decodePolicyType",
        "min": 0,
        "max": 1,
        "dtype": "enum",
        "dtype_param": [
          0,
          1,
          3
        ]
      },
      {
        "name": "max_preempt_count",
        "config_position": "BackendConfig.ScheduleConfig.maxPreemptCount",
        "min": 0,
        "max": 1,
        "dtype": "ratio",
        "dtype_param": "max_batch_size"
      },
      {
        "name": "CONCURRENCY",
        "config_position": "env",
        "min": 10,
        "max": 400,
        "dtype": "int"
      },
      {
        "name": "REQUESTRATE",
        "config_position": "env",
        "min": 10,
        "max": 100,
        "dtype": "int"
      }
    ]
  }

config.json (diff)
@@ -3,8 +3,9 @@
     "iters": 5,
     "prefill_lam": 0,
     "decode_lam": 1,
-    "prefill_constrain": 10,
-    "decode_constrain": 0.05,
+    "prefill_constraint": 10,
+    "decode_constraint": 0.05,
+    "service": "master",
     "target_field": [
       {
         "name": "max_batch_size",
