vllm_config.json (before)
{
    "n_particles": 30,
    "iters": 100,
    "prefill_lam": 0,
    "decode_lam": 0,
    "prefill_constrain": 0.5,
    "decode_constrain": 0.05,
    "benchmark": {
        "command": "/usr/bin/bash ./run_vllm_benchmark.sh"
    },
    "simulator": {
        "process_name": "vllm",
        "command": "/usr/bin/bash ./run_vllm.sh"
    },
    "target_field": [
        {
            "name": "MAX_NUM_BATCHED_TOKENS",
            "config_position": "env",
            "min": 32768,
            "max": 65536,
            "dtype": "int"
        },
        {
            "name": "MAX_NUM_SEQS",
            "config_position": "env",
            "min": 32,
            "max": 512,
            "dtype": "int"
        },
        {
            "name": "MAXCONCURRENCY",
            "config_position": "env",
            "min": 10,
            "max": 1000,
            "dtype": "int"
        },
        {
            "name": "REQUESTRATE",
            "config_position": "env",
            "min": 10,
            "max": 10000,
            "dtype": "int"
        }
    ]
}

vllm_config.json (after)
{
    "n_particles": 30,
    "iters": 100,
    "prefill_lam": 0,
    "decode_lam": 0,
    "prefill_constraint": 0.5,
    "decode_constraint": 0.05,
    "benchmark": {
        "command": "/usr/bin/bash ./run_vllm_benchmark.sh"
    },
    "simulator": {
        "process_name": "vllm",
        "command": "/usr/bin/bash ./run_vllm.sh"
    },
    "target_field": [
        {
            "name": "MAX_NUM_BATCHED_TOKENS",
            "config_position": "env",
            "min": 32768,
            "max": 65536,
            "dtype": "int"
        },
        {
            "name": "MAX_NUM_SEQS",
            "config_position": "env",
            "min": 32,
            "max": 512,
            "dtype": "int"
        },
        {
            "name": "MAXCONCURRENCY",
            "config_position": "env",
            "min": 10,
            "max": 1000,
            "dtype": "int"
        },
        {
            "name": "REQUESTRATE",
            "config_position": "env",
            "min": 10,
            "max": 10000,
            "dtype": "int"
        }
    ]
}

vllm_config.json (diff)
@@ -3,8 +3,8 @@
     "iters": 100,
     "prefill_lam": 0,
     "decode_lam": 0,
-    "prefill_constrain": 0.5,
-    "decode_constrain": 0.05,
+    "prefill_constraint": 0.5,
+    "decode_constraint": 0.05,
     "benchmark": {
         "command": "/usr/bin/bash ./run_vllm_benchmark.sh"
     },
